@import '../../../scss/variables';

.lists-menu {
    z-index: 1000;
    min-height: 100%;
    border: 1px solid $primary-color;
    width: 100%;
    background-color: $default-background-color-dark;
    position: fixed;
    outline: 0;

    .close-header {
        background-color: $dark-gray-color;
        padding: 8px 0;
        overflow: auto;
        display: flex;
        justify-content: flex-end;

        .fa-times {
            margin-right: 8px;
            color: $niche-shack-gold;
        }
    }
}

.mobile-lists {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    top:30px;

    .overflow-container {
        overflow: auto;
        padding: 8px;
        height: 100%;
        position: relative;
    }
}

.products-container {
    border-top: 1px solid $border-color;
    clear: both;

    .product-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .product {
            display: flex;
            flex-wrap: wrap;
            margin: 16px 0;
            width: 100%;

            .image {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 16px;
                flex-shrink: 0;
                width: 150px;
                height: 150px;
                cursor: pointer;

                img {
                    max-width: 150px;
                    max-height: 150px;
                }
            }

            .title {
                width: 100%;
                margin-top: 16px;
                .title-text {
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: bold;
                    display: inline-block;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

        }

        .product-management {
            margin: 16px 0;
            display: flex;
            flex-direction: column;
            width: 200px;
            img {
                border-radius: 50%;
                margin-bottom: 5px;
                width: 30px;
            }
            
            .alt-button {
                width: 100%;
            }

            .button-container {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
        }
    }
}

.no-lists {
    display: flex;
    align-items: center;

    .no-lists-text {
        margin-left: 24px;
        width: 100%;
        text-align: center;
        border: 1px solid $border-color;
        padding: 16px;
        font-size: 16px;
        max-width: 610px;
        border-radius: 10px;
        font-style: italic;
        color: #cccccc;

        .fa-info-circle {
            margin-right: 4px;
            color: $niche-shack-gold;
        }
    }
}

.list {
    margin-bottom: 24px;
    padding: 8px;
    cursor: pointer;
    img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    
    &:hover:not(.selected-list) {
        background: #252525;
    }
}

.selected-list {
    background-color: $dark-gray-color;
    cursor: default;
    outline: 1px solid $border-color;
}

h2, .gold-text {
    color: $niche-shack-gold;
}

.links {
    width: 100%;
    background-color: $dark-gray-color;
    margin-bottom: 16px;
    padding: 8px;
    color: #d2d2d2;

    .link {
        cursor: pointer;

        &:not(:first-child) {
            margin-right: 24px;
        }
    }
}

.fa-sort-down {
    font-size: 22px;
    transform: translateY(-5px);
    margin-left: 3px;
}

.dropdown {
    padding-left: 8px;
    color: white;
    top: 26px;
    left: 31px;
    min-width: 167px;
}


@media (min-width: map-get($breakpoints, md)) {
    .product {
        max-width: 275px;
    }
}